[Common]
MatchCase=0
Name=Basic/VBScript

[Keywords]
Count=143
0=AddHandler
1=AddressOf
2=Alias
3=And
4=AndAlso
5=Ansi
6=As
7=Assembly
8=Auto
9=Boolean
10=ByRef
11=Byte
12=ByVal
13=Call
14=Case
15=Catch
16=CBool
17=CByte
18=CChar
19=CDate
20=CDbl
21=CDec
22=Char
23=CInt
24=Class
25=CLng
26=CObj
27=Const
28=Const
29=CShort
30=CSng
31=CStr
32=CType
33=Date
34=Decimal
35=Declare
36=Default
37=Delegate
38=Dim
39=DirectCast
40=Do
41=Double
42=Each
43=Else
44=Else
45=ElseIf
46=End
47=Enum
48=Erase
49=Error
50=Event
51=Exit
52=ExternalSource
53=False
54=Finally
55=For
56=Friend
57=Function
58=Get
59=GetType
60=GoSub
61=GoTo
62=Handles
63=If
64=If
65=Implements
66=Imports
67=In
68=Inherits
69=Integer
70=Interface
71=Is
72=Let
73=Lib
74=Like
75=Long
76=Loop
77=Me
78=Mod
79=Module
80=MustInherit
81=MustOverride
82=MyBase
83=MyClass
84=Namespace
85=New
86=Next
87=Not
88=Nothing
89=NotInheritable
90=NotOverridable
91=Object
92=On
93=Option
94=Optional
95=Or
96=OrElse
97=Overloads
98=Overridable
99=Overrides
100=ParamArray
101=Preserve
102=Private
103=Property
104=Protected
105=Public
106=RaiseEvent
107=ReadOnly
108=ReDim
109=Region
110=REM
111=RemoveHandler
112=Resume
113=Return
114=Select
115=Set
116=Shadows
117=Shared
118=Short
119=Single
120=Static
121=Step
122=Stop
123=String
124=Structure
125=Sub
126=SyncLock
127=Then
128=Then
129=Throw
130=To
131=True
132=Try
133=TypeOf
134=Unicode
135=Until
136=Variant
137=When
138=While
139=With
140=WithEvents
141=WriteOnly
142=Xor


[Operators]
Count=10
0=-
1=&
2=&= 
3=*
4=*=
5=/
6=/= 
7=\
8=\=
9=^
10=^=
11=+
12=+=
13==
14=-=

[LineComments]
Count=1
0='

[BlockComments]
	
[Quots]
Count=1
0_begin="
0_end="

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
