[Common]
MatchCase=1
Name=C/C++

[Keywords]
Count=84
0=asm
1=auto
2=bad_cast
3=bad_typeid
4=bool
5=break
6=case
7=catch
8=char
9=class
10=const
11=const_cast
12=continue
13=default
14=delete
15=do
16=double
17=dynamic_cast
18=else
19=enum
20=except
21=explicit
22=extern
23=finally
24=float
25=for
26=friend
27=goto
28=if
29=inline
30=int
31=long
32=mutable
33=namespace
34=new
35=operator
36=private
37=protected
38=public
39=register
40=reinterpret_cast
41=return
42=short
43=signed
44=sizeof
45=static
46=static_cast
47=struct
48=switch
49=template
50=this
51=throw
52=try
53=type_info
54=typedef
55=typeid
56=typename
57=union
58=unsigned
59=using
60=virtual
61=void
62=volatile
63=while
64=false
65=true
66=include
67=pragma
68=ifdef
69=define
70=endif
71=defined
72=ifndef
73=namespace
74=using
75=__finally
76=__try
77=__catch
78=__fastcall
78=__stdcall
79=__cdecl
80=__property
81=__published
82=interface
83=__int64

[ExtWords]
Count=3
0=\"
1=\'
2=\\


[Operators]
Count=32
0=+
1=-
2=*
3=/
4=%
5==
6=?
7=:
8=>
9=<
10=|
11=&
13=^
14=~
15=!
16=||
17=&&
18=>>
19=<<
20=+=
21=-=
22=*=
23=/=
24=!=
25===
26=~=
27=^=
28=|=
29=&=
30=++
31=--


[LineComments]
Count=1
0=//

[BlockComments]
Count=1
0_begin=/*
0_end=*/
	
[Quots]
Count=2
0_begin="
0_end="
1_begin='
1_end='

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
