[Common]
MatchCase=1
Name=C#

[Keywords]
Count=77
0=abstract
1=as
2=base
3=bool
4=break
5=byte
6=case
7=catch
8=char
9=checked
10=class
11=const
12=continue
13=decimal
14=default
15=delegate
16=do
17=double
18=else
19=enum
20=event
21=explicit
22=extern
23=false
24=finally
25=fixed
26=float
27=for
28=foreach
29=goto
30=if
31=implicit
32=in
33=int
34=interface
35=internal
36=is
37=lock
38=long
39=namespace
40=new
41=null
42=object
43=operator
44=out
45=override
46=params
47=private
48=protected
49=public
50=readonly
51=ref
52=return
53=sbyte
54=sealed
55=short
56=sizeof
57=stackalloc
58=static
59=string
60=struct
61=switch
62=this
63=throw
64=true
65=try
66=typeof
67=uint
68=ulong
69=unchecked
70=unsafe
71=ushort
72=using
73=virtual
74=volatile
75=void
76=while

[ExtWords]
Count=3
0=\"
1=\'
2=\\

[Operators]
Count=38
0=+
1=-
2=*
3=/
4=%
5==
6=?
7=:
8=>
9=<
10=|
11=&
13=^
14=~
15=!
16=||
17=&&
18=>>
19=<<
20=+=
21=-=
22=*=
23=/=
24=!=
25===
26=~=
27=^=
28=|=
29=&=
30=++
31=--
32=>>=
33=<<=
34=>>>
35=<<<
36=>>>=
37=<<<=

[LineComments]
Count=1
0=//

[BlockComments]
Count=1
0_begin=/*
0_end=*/
	
[Quots]
Count=2
0_begin="
0_end="
1_begin='
1_end='

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
