[Common]
MatchCase=1
Name=IDL

[Keywords]
Count=81
0=aggregatable
1=appobject
2=async_uuid
3=bindable
4=call_as
5=case
6=coclass
7=control
8=cpp_quote
9=defaultbind
10=defaultcollelem
11=defaultvalue
12=default
13=defaultvtable
14=dispinterface
15=displaybind
16=dual
17=entry
18=first_is
19=helpcontext
20=helpfile
21=helpstringcontext
22=helpstringdll
23=helpstring
24=hidden
25=idl_module
26=idl_quote
27=id
28=iid_is
29=immediatebind
30=importlib
31=import
32=include
33=includelib
34=interface
35=in
36=last_is
37=lcid
38=length_is
39=licensed
40=local
41=max_is
42=module
43=ms_union
44=no_injected_text
45=nonbrowsable
46=noncreatable
47=nonextensible
48=object
49=odl
50=oleautomation
51=optional
52=out
53=pointer_default
54=pragma
55=progid
56=propget
57=propputref
58=propput
59=ptr
60=public
61=range
62=readonly
63=ref
64=requestedit
65=restricted
66=retval
67=size_is
68=source
69=string
70=switch_is
71=switch_type
72=transmit_as
73=uidefault
74=unique
75=usesgetlasterror
76=uuid
77=v1_enum
78=vararg
79=vi_progid
80=wire_marshal

[ExtWords]
Count=3
0=\"
1=\'
2=\\


[Operators]
Count=32
0=+
1=-
2=*
3=/
4=%
5==
6=?
7=:
8=>
9=<
10=|
11=&
13=^
14=~
15=!
16=||
17=&&
18=>>
19=<<
20=+=
21=-=
22=*=
23=/=
24=!=
25===
26=~=
27=^=
28=|=
29=&=
30=++
31=--


[LineComments]
Count=1
0=//

[BlockComments]
Count=1
0_begin=/*
0_end=*/
	
[Quots]
Count=2
0_begin="
0_end="
1_begin='
1_end='

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
