[Common]
MatchCase=1
Name=SHELL

[Keywords]
Count=27
0=**
1=`
2=break
3=cat
4=cp
5=case
6=continue
7=do
8=done
9=date
10=exit
11=echo
12=else
13=esac
14=elif
15=fi
16=for
17=if
18=in
19=ls
20=mv
21=ps
22=rm
23=read
24=then
25=test
26=while


[ExtWords]
Count=3
0=\"
1=\'
2=\\


[Operators]
Count=41
0=+
1=-
2=*
3=/
4=%
5==
6=?
7=:
8=>
9=<
10=|
11=&
13=^
14=~
15=!
16=||
17=&&
18=>>
19=<<
20=+=
21=-=
22=*=
23=/=
24=!=
25===
26=~=
27=^=
28=|=
29=&=
30=++
31=--
32=and
33=-eq
34=-ge
35=-gt
36=-le
37=-lt
38=-ne
39=not
40=or


[LineComments]
Count=1
0=#

[BlockComments]
Count=0
	
[Quots]
Count=2
0_begin="
0_end="
1_begin='
1_end='

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
